{
  "schemaVersion": 1,
  "id": "anchorassist",
  "version": "v3.0-1.21.4",
  "name": "BNDTxDen Crystal PVP MOD",
  "description": "Competitive Crystal PvP Enhancement Client-Side Module built for High-Level Gameplay.",
  "authors": ["Denis as BNDTxDen"],
  "license": "MIT",
  "icon": "icon.png",
  "environment": "client",

  "entrypoints": {
    "client": [
      "com.anchorassist.AnchorAssist"
    ]
  },

  "depends": {
    "fabricloader": ">=0.15.11",
    "minecraft": "1.21.4",
    "fabric-api": "*"
  }
}
